.body{
    background-image: linear-gradient(85deg, #CCFFFF, #FFCCCC);
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    margin-top: 55px;
}

.time-and-date{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 6rem;
    font-size: 3rem;
    color: black;
    padding: 0px 0px;
    margin: 0px 0px;
}

.card{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000000d0;
    color: white;
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    max-width: 480px;
    margin: 1em;
}
    
.search{
    display: flex;
    align-items: center;
    justify-content: center;
}
    
button{
    margin: 0.5em;
    border-radius: 50%;
    border: none;
    height: 44px;
    width: 44px;
    outline: none;
    background: #7c7c7c2b;
    color: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
    
input.search-bar{
    border: none;
    outline: none;
    padding: 0.4em 1em;
    border-radius: 24px;
    background: #7c7c7c2b;
    color: white;
    font-family: inherit;
    font-size: 105%;
    width: 15em;
}
    
button:hover{
    background: #7c7c7c6b;
}
    
h1.temp{
    margin: 0;
    margin-bottom: 0.4em;
}
    
.flex{
    display: flex;
    align-items: center;
}
    
.description{
    text-transform: capitalize;
    margin-left: 8px;
}
    
.weather.loading{
    visibility: hidden;
    max-height: 20px;
    position: relative;
}
    
.weather.loading:after{
    visibility: visible;
    content: "Loading...";
    color: white;
    position: absolute;
    top: 0;
    left: 20px;
}  
    
.feed{
    background-color: cornsilk;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0px 0px;
    margin: 0px 0px;
}

.feed-title{
font-size: 2rem;
background-color: rgb(254, 255, 250);
display: flex;
flex-direction: column;
text-align: center;
margin-bottom: 0px 0px;
border-radius: .5rem;
}

.feed-item-title{
    font-size: 2rem;
    background-color: rgb(254, 255, 250);
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: .5rem;
    margin-bottom: 0px;
    margin-left: 3rem;
    margin-right: 3rem;
}

.feed-item-desc{
    font-size: 2rem;
    background-color: rgb(254, 255, 250);
    margin-top: 0px;
    margin-left: 3rem;
    margin-right: 3rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 1rem;
}

@media (max-width: 768px){
    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: black;
        margin-top: 80px;
    }
    
    .time-and-date{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 1.8rem;
        padding: 0px 50px;
    }
    
    .card{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #000000d0;
        color: white;
        padding: 2em;
        border-radius: 30px;
        width: 100%;
        max-width: 480px;
        margin: 1em;
    }
        
    .search{
        display: flex;
        align-items: center;
        justify-content: center;
    }
        
    button{
        margin: 0.5em;
        border-radius: 50%;
        border: none;
        height: 44px;
        width: 44px;
        outline: none;
        background: #7c7c7c2b;
        color: white;
        cursor: pointer;
        transition: 0.2s ease-in-out;
    }
        

    .feed-title{
    font-size: 1.5rem;
    background-color: rgb(254, 255, 250);
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-right: 3rem;
    margin-left: 3rem;
    }
    
    .feed-item-title{
        font-size: 1.6rem;
        background-color: rgb(254, 255, 250);
        margin: 0px 0px;
        padding: 0px 0px;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-left: 3rem;
        margin-right: 3rem;
    }
    
    .feed-item-desc{
        font-size: 1.2rem;
        background-color: rgb(254, 255, 250);
        margin-bottom: 25px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 425px){
    .content{
        margin-top: 5rem;
    }
    
    .time-and-date{
        font-size: 1.5rem;
        padding: 0px 50px;
        gap: 0px;
    }
    
    input.search-bar{
        width: 12em;
    }

    .card{
        padding: 2em;
        border-radius: 30px;
        width: 100%;
        margin: 10px 10px;
    }

    .feed-title{
    font-size: 2rem;
    background-color: rgb(254, 255, 250);
    margin-left: 3rem;
    margin-right: 3rem;
    }
    
    .feed-item-title{
        font-size: 1.5rem;
        background-color: rgb(254, 255, 250);
        margin-left: 3rem;
        margin-right: 3rem;
    }
    
    .feed-item-desc{
        font-size: 1.5rem;
        background-color: rgb(254, 255, 250);
        margin-bottom: 25px;
    }
}

